<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posición HTML</title>
    <style>
        .Cuadrado{
            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
            top: 100px;
            right: 100px;
            z-index: 10;
        }
        .verde{
            width: 400px;
            height: 400px;
            background-color: green;
            position: fixed;
            top: 150px;
            right: 150px;
            z-index: 9;
        }
        .cir{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: antiquewhite;
            position:absolute;
            left: 100px;
            top: 100px;
        }
        .circ{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: brown;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="Cuadrado"></div>
    <div class="verde"></div>
    <div class="cir"></div>
    <div class="circ"></div>
</body>
</html>