<!DOCTYPE html>
<html lang="es">
	<head>
     <style>
            table, th, td {border:0.002cm solid rgb(24, 27, 184); font-family: Georgia, 'Times New Roman', Times, serif;}
            .L{background-color: black; color: aliceblue;}
            .M{background-color: turquoise;}
            .X{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .J{color: brown;}
            .V{font-size: large;}
            .SOR{color: rgb(228, 205, 205); background-color: peru;}
            .MME{font-family: 'Times New Roman', Times, serif; color: green; background-color: cyan;}
            .SER{color: rgb(221, 222, 247); background-color: black;}
            .EIE{color: grey; background-color: beige;}
            .APW{background-color: darkcyan; color: aquamarine;}

     </style>
		  <meta charset="UTF-8"/>
		  <meta name="TABLA">
		  <meta name="keywords" content="Tabla">
		  <meta autor="Juan Moreno Morillo">
		  <title> Tabla </title>  
    </head>
    <body>
      <table>
        <tr>
            <th colspan="1"> </th>
            <th class="L">Lunes</th>
            <th class="M">Martes</th>
            <th class="X">Miércoles</th>
            <th class="J">Jueves</th>
            <th class="V">Viernes</th>
        </tr>
        <tr>
            <th>8:30 - 9:25</th>
            <td rowspan="2" class="SER">SER</td>
            <td class="SOR">SOR</td>
            <td class="SOR">SOR</td>
            <td rowspan="2" class="MME">MME</td>
            <td class="APW">APW</td>
        </tr>
        <tr>
            <th>9:25 - 10:20</th>
            <td class="MME">MME</td>
            <td class="SER">SER</td>
            <td class="EIE">EIE</td>
        </tr>
        <tr>
            <th colspan="6">RECREO</th>
        </tr>
        <tr>
            <th>10:40 - 11:35</th>
            <td class="MME">MME</td>
            <td class="MME">MME</td>
            <td class="MME">MME</td>
            <td rowspan="2" class="SER">SER</td>
            <td class="SOR">SOR</td>
        </tr>
        <tr>
            <th>11:35 - 12:30</th>
            <td class="SOR">SOR</td>
            <td class="APW">APW</td>
            <td class="EIE">EIE</td>
            <td class="MME">MME</td>
        </tr>
        <tr>
            <th colspan="6">RECREO</th>
        </tr>
        <tr>
            <th>12:40 - 13:35</th>
            <td class="SOR">SOR</td>
            <td class="SER">SER</td>
            <td rowspan="2" class="APW"> APW</td>
            <td class="APW">APW</td>
            <td class="MME">MME</td>
        </tr>
        <tr>
            <th>13:35 - 14:30</th>
            <td class="APW">APW</td>
            <td class="EIE">EIE</td>
            <td class="SOR">SOR</td>
            <td class="SER">SER</td>
        </tr>
    </table>
  </body>
</html>
