<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: red;color: yellow;}
        .CastillaM {list-style-type: upper-roman}
        .Anda{ list-style-type: square; color: darkolivegreen;}
        .Ar{list-style-type: lower-greek; background-color: darkred;color: aliceblue;}
        .Cata{list-style-type: decimal; color: blueviolet;}
        .Nava{list-style-type: cjk-ideographic}
        .Vas{list-style-type: katakana}
        .Rio{list-style-type: upper-roman}
        .Gali{list-style-type: georgian}
        .CastillaL{list-style-type: hebrew}
        .Madrid{list-style-type: lower-roman}
        .horizontal{display: block;}
    </style>
</head>
<body>
    <h1>Provincias de España</h1>
        <p>Provincias de Cataluña</p>
            <ul class="Cata">
                <li>Gerona</li>
                <li>Tarragona</li>
                <li>Barcelona</li>
                <li>Lleida</li>
            </ul>
        <p>Provincias de Aragón</p>
            <ul class="Ar">
                <li>Huesca</li>
                <li>Teruel</li>
                <li>Zaragoza</li>
            </ul>
        <p>Provincias de Navarra</p>
            <ul class="Nava">
                <li>Navarra</li>
            </ul>
        <p>Provincias del País Vasco</p>
            <ul class="Vas">
                <li>Álava</li>
                <li>Guipúzcoa</li>
                <li>Vizcaya</li>
            </ul>
        <p>Provincias de La Rioja</p>
            <ul class="Rio">
                <li>La Rioja</li>
            </ul>
        <p>Provincias de Castilla La Mancha</p>
            <ul class="CastillaM" >
                <li>Guadalajara</li>
                <li>Toledo</li>
                <li>Cuenca</li>
                <li>Ciudad Real</li>
                <li>Albacete</li>
            </ul>
        <p>Provincias de Andalucía</p>
            <ul class="Anda">
                <li>Huelva</li>
                <li>Sevilla</li>
                <li>Córdoba</li>
                <li>Jaén</li>
                <li>Granada</li>
                <li>Almería</li>
                <li>Málaga</li>
                <li>Cádiz</li>
            </ul>
        <p>Provincias de Galicia</p>
            <ul class="Gali">
                <li>Lugo</li>
                <li>La Coruña</li>
                <li>Pontevedra</li>
                <li>Orense</li>
            </ul>
        <p>Provincias de Castilla-León</p>
            <ul class="CastillaL">
                <li>León</li>
                <li>Palencia</li>
                <li>Burgos</li>
                <li>Soria</li>
                <li>Zamora</li>
                <li>Valladolid</li>
                <li>Segovia</li>
                <li>Salamanca</li>
                <li>Ávila</li>
            </ul>
        <p>Provincias de Madrid</p>
            <ul class="Madrid">
                <li>Madrid</li>
            </ul> 
</body>
</html>