<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulacro de examen</title>
    <style>
        header{
            background-color: aqua;
            font-size: 28px;
            width: 80vw;
            text-align: center;
        }
        menu{
            right: 20px;  
        }
        a{
            margin-right: 20px;
        }
        aside{
            width: 30vw;
            height: 100vh;
            background-color: yellow;
            float: left;
        }
        main{
            width: 70vw;
            height: 100vh;
            background-color: pink;
            float: right;
        }
        .pri{
            width:100vw;
            height: 100vh;
            border: 2px solid black;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: aqua;
            position: sticky;
            top: 40vh;
        }
        img{
            width: 10vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>Ejercicio de Repaso</header>
    <menu>
        <a href="Inicio.html">Inicio</a>
        <a href="#" class="ayuda">Ayuda</a>
        <a href="../REPASO/src/Icon.html">Iconos</a>
    </menu>

    <div class="pri">
        <aside>saa</aside>
        <main></main>
    </div>
    <footer>Pie
        <a href="https://www.instagram.com/mikel10oyar/?hl=es"><img src="logo-instagram.svg"></img></a>
        <a href="https://twitter.com/mikel10oyar?lang=es"><img src="logo-twitter.svg"></img></a>
    </footer>
</body>
</html>